NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
HHHHHHHHHH=mongodb://127.0.0.1:27017/kanbas-su1
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster44509.h8fkudy.mongodb.net/kanbas-su1?retryWrites=true&w=majority&appName=Cluster44509